<html>
<head>
    <title>Image recognition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
</head>
<body>


    <div class="container">
        <center>
            <h1>People Identifier</h1>
            <br><br>
            <p style="font-size: 22px;">Model is trained to identify the following objects: </p>
            <p class="object">
                <b>

                    Shriya<hr>
                    Shravya <hr>
                    My mom <hr>
                    My dad <hr>
                    My grandma<hr>
                    My grandpa<hr>

                </b>
            <p>
                <label>Webcam View - </label> <br><br>
                <div id="camera"></div>

                <br><br>
                <div id="selfie"></div>
                <br><br>
                <button id="capture_image" class="btn" onclick="Capture()">Capture Image</button>

                <br><br>
                <button id="identify_image" class="btn" onclick="Identify()">Identify Object</button>
            <p style="font-size: 22px;">Person:<span id="object_result"></span> </p>
            <p style="font-size: 22px;">Accuracy : <span id="accurac_result"></span> </p>

        </center>
    </div>
    <script src="main.js"></script>

</body>

</html>

